Ext.define('Mext.localization.cldr.main.root.Languages', {
	singleton: true,
	data: {
		"main": {
			"root": {
				"identity": {
					"version": {
						"_cldrVersion": "27",
						"_number": "$Revision: 11290 $"
					},
					"generation": {
						"_date": "$Date: 2015-02-22 04:15:45 -0600 (Sun, 22 Feb 2015) $"
					},
					"language": "root"
				},
				"localeDisplayNames": {
					"languages": {
						"aa": "aa",
						"ab": "ab",
						"ace": "ace",
						"ach": "ach",
						"ada": "ada",
						"ady": "ady",
						"ae": "ae",
						"aeb": "aeb",
						"af": "af",
						"afh": "afh",
						"agq": "agq",
						"ain": "ain",
						"ak": "ak",
						"akk": "akk",
						"akz": "akz",
						"ale": "ale",
						"aln": "aln",
						"alt": "alt",
						"am": "am",
						"an": "an",
						"ang": "ang",
						"anp": "anp",
						"ar": "ar",
						"ar-001": "ar_001",
						"arc": "arc",
						"arn": "arn",
						"aro": "aro",
						"arp": "arp",
						"arq": "arq",
						"arw": "arw",
						"ary": "ary",
						"arz": "arz",
						"as": "as",
						"asa": "asa",
						"ase": "ase",
						"ast": "ast",
						"av": "av",
						"avk": "avk",
						"awa": "awa",
						"ay": "ay",
						"az": "az",
						"az-alt-short": "az",
						"azb": "azb",
						"ba": "ba",
						"bal": "bal",
						"ban": "ban",
						"bar": "bar",
						"bas": "bas",
						"bax": "bax",
						"bbc": "bbc",
						"bbj": "bbj",
						"be": "be",
						"bej": "bej",
						"bem": "bem",
						"bew": "bew",
						"bez": "bez",
						"bfd": "bfd",
						"bfq": "bfq",
						"bg": "bg",
						"bho": "bho",
						"bi": "bi",
						"bik": "bik",
						"bin": "bin",
						"bjn": "bjn",
						"bkm": "bkm",
						"bla": "bla",
						"bm": "bm",
						"bn": "bn",
						"bo": "bo",
						"bpy": "bpy",
						"bqi": "bqi",
						"br": "br",
						"bra": "bra",
						"brh": "brh",
						"brx": "brx",
						"bs": "bs",
						"bss": "bss",
						"bua": "bua",
						"bug": "bug",
						"bum": "bum",
						"byn": "byn",
						"byv": "byv",
						"ca": "ca",
						"cad": "cad",
						"car": "car",
						"cay": "cay",
						"cch": "cch",
						"ce": "ce",
						"ceb": "ceb",
						"cgg": "cgg",
						"ch": "ch",
						"chb": "chb",
						"chg": "chg",
						"chk": "chk",
						"chm": "chm",
						"chn": "chn",
						"cho": "cho",
						"chp": "chp",
						"chr": "chr",
						"chy": "chy",
						"ckb": "ckb",
						"co": "co",
						"cop": "cop",
						"cps": "cps",
						"cr": "cr",
						"crh": "crh",
						"cs": "cs",
						"csb": "csb",
						"cu": "cu",
						"cv": "cv",
						"cy": "cy",
						"da": "da",
						"dak": "dak",
						"dar": "dar",
						"dav": "dav",
						"de": "de",
						"de-AT": "de_AT",
						"de-CH": "de_CH",
						"del": "del",
						"den": "den",
						"dgr": "dgr",
						"din": "din",
						"dje": "dje",
						"doi": "doi",
						"dsb": "dsb",
						"dtp": "dtp",
						"dua": "dua",
						"dum": "dum",
						"dv": "dv",
						"dyo": "dyo",
						"dyu": "dyu",
						"dz": "dz",
						"dzg": "dzg",
						"ebu": "ebu",
						"ee": "ee",
						"efi": "efi",
						"egl": "egl",
						"egy": "egy",
						"eka": "eka",
						"el": "el",
						"elx": "elx",
						"en": "en",
						"en-AU": "en_AU",
						"en-CA": "en_CA",
						"en-GB": "en_GB",
						"en-GB-alt-short": "en_GB",
						"en-US": "en_US",
						"en-US-alt-short": "en_US",
						"enm": "enm",
						"eo": "eo",
						"es": "es",
						"es-419": "es_419",
						"es-ES": "es_ES",
						"es-MX": "es_MX",
						"esu": "esu",
						"et": "et",
						"eu": "eu",
						"ewo": "ewo",
						"ext": "ext",
						"fa": "fa",
						"fan": "fan",
						"fat": "fat",
						"ff": "ff",
						"fi": "fi",
						"fil": "fil",
						"fit": "fit",
						"fj": "fj",
						"fo": "fo",
						"fon": "fon",
						"fr": "fr",
						"fr-CA": "fr_CA",
						"fr-CH": "fr_CH",
						"frc": "frc",
						"frm": "frm",
						"fro": "fro",
						"frp": "frp",
						"frr": "frr",
						"frs": "frs",
						"fur": "fur",
						"fy": "fy",
						"ga": "ga",
						"gaa": "gaa",
						"gag": "gag",
						"gan": "gan",
						"gay": "gay",
						"gba": "gba",
						"gbz": "gbz",
						"gd": "gd",
						"gez": "gez",
						"gil": "gil",
						"gl": "gl",
						"glk": "glk",
						"gmh": "gmh",
						"gn": "gn",
						"goh": "goh",
						"gom": "gom",
						"gon": "gon",
						"gor": "gor",
						"got": "got",
						"grb": "grb",
						"grc": "grc",
						"gsw": "gsw",
						"gu": "gu",
						"guc": "guc",
						"gur": "gur",
						"guz": "guz",
						"gv": "gv",
						"gwi": "gwi",
						"ha": "ha",
						"hai": "hai",
						"hak": "hak",
						"haw": "haw",
						"he": "he",
						"hi": "hi",
						"hif": "hif",
						"hil": "hil",
						"hit": "hit",
						"hmn": "hmn",
						"ho": "ho",
						"hr": "hr",
						"hsb": "hsb",
						"hsn": "hsn",
						"ht": "ht",
						"hu": "hu",
						"hup": "hup",
						"hy": "hy",
						"hz": "hz",
						"ia": "ia",
						"iba": "iba",
						"ibb": "ibb",
						"id": "id",
						"ie": "ie",
						"ig": "ig",
						"ii": "ii",
						"ik": "ik",
						"ilo": "ilo",
						"inh": "inh",
						"io": "io",
						"is": "is",
						"it": "it",
						"iu": "iu",
						"izh": "izh",
						"ja": "ja",
						"jam": "jam",
						"jbo": "jbo",
						"jgo": "jgo",
						"jmc": "jmc",
						"jpr": "jpr",
						"jrb": "jrb",
						"jut": "jut",
						"jv": "jv",
						"ka": "ka",
						"kaa": "kaa",
						"kab": "kab",
						"kac": "kac",
						"kaj": "kaj",
						"kam": "kam",
						"kaw": "kaw",
						"kbd": "kbd",
						"kbl": "kbl",
						"kcg": "kcg",
						"kde": "kde",
						"kea": "kea",
						"ken": "ken",
						"kfo": "kfo",
						"kg": "kg",
						"kgp": "kgp",
						"kha": "kha",
						"kho": "kho",
						"khq": "khq",
						"khw": "khw",
						"ki": "ki",
						"kiu": "kiu",
						"kj": "kj",
						"kk": "kk",
						"kkj": "kkj",
						"kl": "kl",
						"kln": "kln",
						"km": "km",
						"kmb": "kmb",
						"kn": "kn",
						"ko": "ko",
						"koi": "koi",
						"kok": "kok",
						"kos": "kos",
						"kpe": "kpe",
						"kr": "kr",
						"krc": "krc",
						"kri": "kri",
						"krj": "krj",
						"krl": "krl",
						"kru": "kru",
						"ks": "ks",
						"ksb": "ksb",
						"ksf": "ksf",
						"ksh": "ksh",
						"ku": "ku",
						"kum": "kum",
						"kut": "kut",
						"kv": "kv",
						"kw": "kw",
						"ky": "ky",
						"la": "la",
						"lad": "lad",
						"lag": "lag",
						"lah": "lah",
						"lam": "lam",
						"lb": "lb",
						"lez": "lez",
						"lfn": "lfn",
						"lg": "lg",
						"li": "li",
						"lij": "lij",
						"liv": "liv",
						"lkt": "lkt",
						"lmo": "lmo",
						"ln": "ln",
						"lo": "lo",
						"lol": "lol",
						"loz": "loz",
						"lt": "lt",
						"ltg": "ltg",
						"lu": "lu",
						"lua": "lua",
						"lui": "lui",
						"lun": "lun",
						"luo": "luo",
						"lus": "lus",
						"luy": "luy",
						"lv": "lv",
						"lzh": "lzh",
						"lzz": "lzz",
						"mad": "mad",
						"maf": "maf",
						"mag": "mag",
						"mai": "mai",
						"mak": "mak",
						"man": "man",
						"mas": "mas",
						"mde": "mde",
						"mdf": "mdf",
						"mdr": "mdr",
						"men": "men",
						"mer": "mer",
						"mfe": "mfe",
						"mg": "mg",
						"mga": "mga",
						"mgh": "mgh",
						"mgo": "mgo",
						"mh": "mh",
						"mi": "mi",
						"mic": "mic",
						"min": "min",
						"mk": "mk",
						"ml": "ml",
						"mn": "mn",
						"mnc": "mnc",
						"mni": "mni",
						"moh": "moh",
						"mos": "mos",
						"mr": "mr",
						"mrj": "mrj",
						"ms": "ms",
						"mt": "mt",
						"mua": "mua",
						"mul": "mul",
						"mus": "mus",
						"mwl": "mwl",
						"mwr": "mwr",
						"mwv": "mwv",
						"my": "my",
						"mye": "mye",
						"myv": "myv",
						"mzn": "mzn",
						"na": "na",
						"nan": "nan",
						"nap": "nap",
						"naq": "naq",
						"nb": "nb",
						"nd": "nd",
						"nds": "nds",
						"ne": "ne",
						"new": "new",
						"ng": "ng",
						"nia": "nia",
						"niu": "niu",
						"njo": "njo",
						"nl": "nl",
						"nl-BE": "nl_BE",
						"nmg": "nmg",
						"nn": "nn",
						"nnh": "nnh",
						"no": "no",
						"nog": "nog",
						"non": "non",
						"nov": "nov",
						"nqo": "nqo",
						"nr": "nr",
						"nso": "nso",
						"nus": "nus",
						"nv": "nv",
						"nwc": "nwc",
						"ny": "ny",
						"nym": "nym",
						"nyn": "nyn",
						"nyo": "nyo",
						"nzi": "nzi",
						"oc": "oc",
						"oj": "oj",
						"om": "om",
						"or": "or",
						"os": "os",
						"osa": "osa",
						"ota": "ota",
						"pa": "pa",
						"pag": "pag",
						"pal": "pal",
						"pam": "pam",
						"pap": "pap",
						"pau": "pau",
						"pcd": "pcd",
						"pdc": "pdc",
						"pdt": "pdt",
						"peo": "peo",
						"pfl": "pfl",
						"phn": "phn",
						"pi": "pi",
						"pl": "pl",
						"pms": "pms",
						"pnt": "pnt",
						"pon": "pon",
						"prg": "prg",
						"pro": "pro",
						"ps": "ps",
						"pt": "pt",
						"pt-BR": "pt_BR",
						"pt-PT": "pt_PT",
						"qu": "qu",
						"quc": "quc",
						"qug": "qug",
						"raj": "raj",
						"rap": "rap",
						"rar": "rar",
						"rgn": "rgn",
						"rif": "rif",
						"rm": "rm",
						"rn": "rn",
						"ro": "ro",
						"ro-MD": "ro_MD",
						"rof": "rof",
						"rom": "rom",
						"root": "root",
						"rtm": "rtm",
						"ru": "ru",
						"rue": "rue",
						"rug": "rug",
						"rup": "rup",
						"rw": "rw",
						"rwk": "rwk",
						"sa": "sa",
						"sad": "sad",
						"sah": "sah",
						"sam": "sam",
						"saq": "saq",
						"sas": "sas",
						"sat": "sat",
						"saz": "saz",
						"sba": "sba",
						"sbp": "sbp",
						"sc": "sc",
						"scn": "scn",
						"sco": "sco",
						"sd": "sd",
						"sdc": "sdc",
						"se": "se",
						"see": "see",
						"seh": "seh",
						"sei": "sei",
						"sel": "sel",
						"ses": "ses",
						"sg": "sg",
						"sga": "sga",
						"sgs": "sgs",
						"sh": "sh",
						"shi": "shi",
						"shn": "shn",
						"shu": "shu",
						"si": "si",
						"sid": "sid",
						"sk": "sk",
						"sl": "sl",
						"sli": "sli",
						"sly": "sly",
						"sm": "sm",
						"sma": "sma",
						"smj": "smj",
						"smn": "smn",
						"sms": "sms",
						"sn": "sn",
						"snk": "snk",
						"so": "so",
						"sog": "sog",
						"sq": "sq",
						"sr": "sr",
						"srn": "srn",
						"srr": "srr",
						"ss": "ss",
						"ssy": "ssy",
						"st": "st",
						"stq": "stq",
						"su": "su",
						"suk": "suk",
						"sus": "sus",
						"sux": "sux",
						"sv": "sv",
						"sw": "sw",
						"swb": "swb",
						"swc": "swc",
						"syc": "syc",
						"syr": "syr",
						"szl": "szl",
						"ta": "ta",
						"tcy": "tcy",
						"te": "te",
						"tem": "tem",
						"teo": "teo",
						"ter": "ter",
						"tet": "tet",
						"tg": "tg",
						"th": "th",
						"ti": "ti",
						"tig": "tig",
						"tiv": "tiv",
						"tk": "tk",
						"tkl": "tkl",
						"tkr": "tkr",
						"tl": "tl",
						"tlh": "tlh",
						"tli": "tli",
						"tly": "tly",
						"tmh": "tmh",
						"tn": "tn",
						"to": "to",
						"tog": "tog",
						"tpi": "tpi",
						"tr": "tr",
						"tru": "tru",
						"trv": "trv",
						"ts": "ts",
						"tsd": "tsd",
						"tsi": "tsi",
						"tt": "tt",
						"ttt": "ttt",
						"tum": "tum",
						"tvl": "tvl",
						"tw": "tw",
						"twq": "twq",
						"ty": "ty",
						"tyv": "tyv",
						"tzm": "tzm",
						"udm": "udm",
						"ug": "ug",
						"uga": "uga",
						"uk": "uk",
						"umb": "umb",
						"und": "und",
						"ur": "ur",
						"uz": "uz",
						"vai": "vai",
						"ve": "ve",
						"vec": "vec",
						"vep": "vep",
						"vi": "vi",
						"vls": "vls",
						"vmf": "vmf",
						"vo": "vo",
						"vot": "vot",
						"vro": "vro",
						"vun": "vun",
						"wa": "wa",
						"wae": "wae",
						"wal": "wal",
						"war": "war",
						"was": "was",
						"wo": "wo",
						"wuu": "wuu",
						"xal": "xal",
						"xh": "xh",
						"xmf": "xmf",
						"xog": "xog",
						"yao": "yao",
						"yap": "yap",
						"yav": "yav",
						"ybb": "ybb",
						"yi": "yi",
						"yo": "yo",
						"yrl": "yrl",
						"yue": "yue",
						"za": "za",
						"zap": "zap",
						"zbl": "zbl",
						"zea": "zea",
						"zen": "zen",
						"zgh": "zgh",
						"zh": "zh",
						"zh-Hans": "zh_Hans",
						"zh-Hant": "zh_Hant",
						"zu": "zu",
						"zun": "zun",
						"zxx": "zxx",
						"zza": "zza"
					}
				}
			}
		}
	}

});