Ext.define('Mext.localization.cldr.supplemental.LikelySubtags', {
	singleton: true,
	data: {
		"supplemental": {
			"version": {
				"_unicodeVersion": "7.0.0",
				"_number": "$Revision: 11318 $"
			},
			"generation": {
				"_date": "$Date: 2015-02-25 23:47:56 -0600 (Wed, 25 Feb 2015) $"
			},
			"likelySubtags": {
				"aa": "aa-Latn-ET",
				"ab": "ab-Cyrl-GE",
				"abr": "abr-Latn-GH",
				"ace": "ace-Latn-ID",
				"ach": "ach-Latn-UG",
				"ada": "ada-Latn-GH",
				"ady": "ady-Cyrl-RU",
				"ae": "ae-Avst-IR",
				"aeb": "aeb-Arab-TN",
				"af": "af-Latn-ZA",
				"agq": "agq-Latn-CM",
				"ak": "ak-Latn-GH",
				"akk": "akk-Xsux-IQ",
				"aln": "aln-Latn-XK",
				"alt": "alt-Cyrl-RU",
				"am": "am-Ethi-ET",
				"amo": "amo-Latn-NG",
				"aoz": "aoz-Latn-ID",
				"ar": "ar-Arab-EG",
				"arc": "arc-Armi-IR",
				"arc-Nbat": "arc-Nbat-JO",
				"arc-Palm": "arc-Palm-SY",
				"arn": "arn-Latn-CL",
				"aro": "aro-Latn-BO",
				"arq": "arq-Arab-DZ",
				"ary": "ary-Arab-MA",
				"arz": "arz-Arab-EG",
				"as": "as-Beng-IN",
				"asa": "asa-Latn-TZ",
				"ast": "ast-Latn-ES",
				"atj": "atj-Latn-CA",
				"av": "av-Cyrl-RU",
				"awa": "awa-Deva-IN",
				"ay": "ay-Latn-BO",
				"az": "az-Latn-AZ",
				"az-Arab": "az-Arab-IR",
				"az-IR": "az-Arab-IR",
				"az-RU": "az-Cyrl-RU",
				"azb": "azb-Arab-IR",
				"ba": "ba-Cyrl-RU",
				"bal": "bal-Arab-PK",
				"ban": "ban-Latn-ID",
				"bap": "bap-Deva-NP",
				"bar": "bar-Latn-AT",
				"bas": "bas-Latn-CM",
				"bax": "bax-Bamu-CM",
				"bbc": "bbc-Latn-ID",
				"bbj": "bbj-Latn-CM",
				"bci": "bci-Latn-CI",
				"be": "be-Cyrl-BY",
				"bem": "bem-Latn-ZM",
				"bew": "bew-Latn-ID",
				"bez": "bez-Latn-TZ",
				"bfd": "bfd-Latn-CM",
				"bfq": "bfq-Taml-IN",
				"bft": "bft-Arab-PK",
				"bfy": "bfy-Deva-IN",
				"bg": "bg-Cyrl-BG",
				"bgc": "bgc-Deva-IN",
				"bgx": "bgx-Grek-TR",
				"bh": "bh-Kthi-IN",
				"bhb": "bhb-Deva-IN",
				"bhi": "bhi-Deva-IN",
				"bhk": "bhk-Latn-PH",
				"bho": "bho-Deva-IN",
				"bi": "bi-Latn-VU",
				"bik": "bik-Latn-PH",
				"bin": "bin-Latn-NG",
				"bjj": "bjj-Deva-IN",
				"bjn": "bjn-Latn-ID",
				"bkm": "bkm-Latn-CM",
				"bku": "bku-Latn-PH",
				"blt": "blt-Tavt-VN",
				"bm": "bm-Latn-ML",
				"bmq": "bmq-Latn-ML",
				"bn": "bn-Beng-BD",
				"bo": "bo-Tibt-CN",
				"bpy": "bpy-Beng-IN",
				"bqi": "bqi-Arab-IR",
				"bqv": "bqv-Latn-CI",
				"br": "br-Latn-FR",
				"bra": "bra-Deva-IN",
				"brh": "brh-Arab-PK",
				"brx": "brx-Deva-IN",
				"bs": "bs-Latn-BA",
				"bsq": "bsq-Bass-LR",
				"bss": "bss-Latn-CM",
				"bto": "bto-Latn-PH",
				"btv": "btv-Deva-PK",
				"bua": "bua-Cyrl-RU",
				"buc": "buc-Latn-YT",
				"bug": "bug-Latn-ID",
				"bum": "bum-Latn-CM",
				"bvb": "bvb-Latn-GQ",
				"byn": "byn-Ethi-ER",
				"byv": "byv-Latn-CM",
				"bze": "bze-Latn-ML",
				"ca": "ca-Latn-ES",
				"cch": "cch-Latn-NG",
				"ccp": "ccp-Beng-IN",
				"ccp-Cakm": "ccp-Cakm-BD",
				"ce": "ce-Cyrl-RU",
				"ceb": "ceb-Latn-PH",
				"cgg": "cgg-Latn-UG",
				"ch": "ch-Latn-GU",
				"chk": "chk-Latn-FM",
				"chm": "chm-Cyrl-RU",
				"cho": "cho-Latn-US",
				"chp": "chp-Latn-CA",
				"chr": "chr-Cher-US",
				"cja": "cja-Arab-KH",
				"cjm": "cjm-Cham-VN",
				"ckb": "ckb-Arab-IQ",
				"co": "co-Latn-FR",
				"cop": "cop-Copt-EG",
				"cps": "cps-Latn-PH",
				"cr": "cr-Cans-CA",
				"crj": "crj-Cans-CA",
				"crk": "crk-Cans-CA",
				"crl": "crl-Cans-CA",
				"crm": "crm-Cans-CA",
				"crs": "crs-Latn-SC",
				"cs": "cs-Latn-CZ",
				"csb": "csb-Latn-PL",
				"csw": "csw-Cans-CA",
				"ctd": "ctd-Pauc-MM",
				"cu": "cu-Cyrl-RU",
				"cu-Glag": "cu-Glag-BG",
				"cv": "cv-Cyrl-RU",
				"cy": "cy-Latn-GB",
				"da": "da-Latn-DK",
				"dak": "dak-Latn-US",
				"dar": "dar-Cyrl-RU",
				"dav": "dav-Latn-KE",
				"dcc": "dcc-Arab-IN",
				"de": "de-Latn-DE",
				"den": "den-Latn-CA",
				"dgr": "dgr-Latn-CA",
				"dje": "dje-Latn-NE",
				"dnj": "dnj-Latn-CI",
				"doi": "doi-Arab-IN",
				"dsb": "dsb-Latn-DE",
				"dtm": "dtm-Latn-ML",
				"dtp": "dtp-Latn-MY",
				"dua": "dua-Latn-CM",
				"dv": "dv-Thaa-MV",
				"dyo": "dyo-Latn-SN",
				"dyu": "dyu-Latn-BF",
				"dz": "dz-Tibt-BT",
				"ebu": "ebu-Latn-KE",
				"ee": "ee-Latn-GH",
				"efi": "efi-Latn-NG",
				"egl": "egl-Latn-IT",
				"egy": "egy-Egyp-EG",
				"eky": "eky-Kali-MM",
				"el": "el-Grek-GR",
				"en": "en-Latn-US",
				"en-Shaw": "en-Shaw-GB",
				"eo": "eo-Latn-001",
				"es": "es-Latn-ES",
				"esu": "esu-Latn-US",
				"et": "et-Latn-EE",
				"ett": "ett-Ital-IT",
				"eu": "eu-Latn-ES",
				"ewo": "ewo-Latn-CM",
				"ext": "ext-Latn-ES",
				"fa": "fa-Arab-IR",
				"fan": "fan-Latn-GQ",
				"ff": "ff-Latn-SN",
				"ffm": "ffm-Latn-ML",
				"fi": "fi-Latn-FI",
				"fil": "fil-Latn-PH",
				"fit": "fit-Latn-SE",
				"fj": "fj-Latn-FJ",
				"fo": "fo-Latn-FO",
				"fon": "fon-Latn-BJ",
				"fr": "fr-Latn-FR",
				"frc": "frc-Latn-US",
				"frp": "frp-Latn-FR",
				"frr": "frr-Latn-DE",
				"frs": "frs-Latn-DE",
				"fud": "fud-Latn-WF",
				"fuq": "fuq-Latn-NE",
				"fur": "fur-Latn-IT",
				"fuv": "fuv-Latn-NG",
				"fy": "fy-Latn-NL",
				"ga": "ga-Latn-IE",
				"gaa": "gaa-Latn-GH",
				"gag": "gag-Latn-MD",
				"gan": "gan-Hans-CN",
				"gay": "gay-Latn-ID",
				"gbm": "gbm-Deva-IN",
				"gbz": "gbz-Arab-IR",
				"gcr": "gcr-Latn-GF",
				"gd": "gd-Latn-GB",
				"gez": "gez-Ethi-ET",
				"ggn": "ggn-Deva-NP",
				"gil": "gil-Latn-KI",
				"gjk": "gjk-Arab-PK",
				"gju": "gju-Arab-PK",
				"gl": "gl-Latn-ES",
				"glk": "glk-Arab-IR",
				"gn": "gn-Latn-PY",
				"gom": "gom-Deva-IN",
				"gon": "gon-Telu-IN",
				"gor": "gor-Latn-ID",
				"gos": "gos-Latn-NL",
				"got": "got-Goth-UA",
				"grc": "grc-Cprt-CY",
				"grc-Linb": "grc-Linb-GR",
				"grt": "grt-Beng-IN",
				"gsw": "gsw-Latn-CH",
				"gu": "gu-Gujr-IN",
				"gub": "gub-Latn-BR",
				"guc": "guc-Latn-CO",
				"gur": "gur-Latn-GH",
				"guz": "guz-Latn-KE",
				"gv": "gv-Latn-IM",
				"gvr": "gvr-Deva-NP",
				"gwi": "gwi-Latn-CA",
				"ha": "ha-Latn-NG",
				"ha-CM": "ha-Arab-CM",
				"ha-SD": "ha-Arab-SD",
				"hak": "hak-Hans-CN",
				"haw": "haw-Latn-US",
				"haz": "haz-Arab-AF",
				"he": "he-Hebr-IL",
				"hi": "hi-Deva-IN",
				"hif": "hif-Deva-FJ",
				"hil": "hil-Latn-PH",
				"hmd": "hmd-Plrd-CN",
				"hnd": "hnd-Arab-PK",
				"hne": "hne-Deva-IN",
				"hnj": "hnj-Hmng-LA",
				"hnn": "hnn-Latn-PH",
				"hno": "hno-Arab-PK",
				"ho": "ho-Latn-PG",
				"hoc": "hoc-Deva-IN",
				"hoj": "hoj-Deva-IN",
				"hr": "hr-Latn-HR",
				"hsb": "hsb-Latn-DE",
				"hsn": "hsn-Hans-CN",
				"ht": "ht-Latn-HT",
				"hu": "hu-Latn-HU",
				"hy": "hy-Armn-AM",
				"hz": "hz-Latn-NA",
				"ia": "ia-Latn-FR",
				"iba": "iba-Latn-MY",
				"ibb": "ibb-Latn-NG",
				"id": "id-Latn-ID",
				"ig": "ig-Latn-NG",
				"ii": "ii-Yiii-CN",
				"ik": "ik-Latn-US",
				"ikt": "ikt-Latn-CA",
				"ilo": "ilo-Latn-PH",
				"in": "in-Latn-ID",
				"inh": "inh-Cyrl-RU",
				"is": "is-Latn-IS",
				"it": "it-Latn-IT",
				"iu": "iu-Cans-CA",
				"iw": "iw-Hebr-IL",
				"izh": "izh-Latn-RU",
				"ja": "ja-Jpan-JP",
				"jam": "jam-Latn-JM",
				"jgo": "jgo-Latn-CM",
				"ji": "ji-Hebr-UA",
				"jmc": "jmc-Latn-TZ",
				"jml": "jml-Deva-NP",
				"jut": "jut-Latn-DK",
				"jv": "jv-Latn-ID",
				"jw": "jw-Latn-ID",
				"ka": "ka-Geor-GE",
				"kaa": "kaa-Cyrl-UZ",
				"kab": "kab-Latn-DZ",
				"kac": "kac-Latn-MM",
				"kaj": "kaj-Latn-NG",
				"kam": "kam-Latn-KE",
				"kao": "kao-Latn-ML",
				"kbd": "kbd-Cyrl-RU",
				"kcg": "kcg-Latn-NG",
				"kck": "kck-Latn-ZW",
				"kde": "kde-Latn-TZ",
				"kdt": "kdt-Thai-TH",
				"kea": "kea-Latn-CV",
				"ken": "ken-Latn-CM",
				"kfo": "kfo-Latn-CI",
				"kfr": "kfr-Deva-IN",
				"kfy": "kfy-Deva-IN",
				"kg": "kg-Latn-CD",
				"kge": "kge-Latn-ID",
				"kgp": "kgp-Latn-BR",
				"kha": "kha-Latn-IN",
				"khb": "khb-Talu-CN",
				"khn": "khn-Deva-IN",
				"khq": "khq-Latn-ML",
				"kht": "kht-Mymr-IN",
				"khw": "khw-Arab-PK",
				"ki": "ki-Latn-KE",
				"kiu": "kiu-Latn-TR",
				"kj": "kj-Latn-NA",
				"kjg": "kjg-Laoo-LA",
				"kk": "kk-Cyrl-KZ",
				"kk-AF": "kk-Arab-AF",
				"kk-Arab": "kk-Arab-CN",
				"kk-CN": "kk-Arab-CN",
				"kk-IR": "kk-Arab-IR",
				"kk-MN": "kk-Arab-MN",
				"kkj": "kkj-Latn-CM",
				"kl": "kl-Latn-GL",
				"kln": "kln-Latn-KE",
				"km": "km-Khmr-KH",
				"kmb": "kmb-Latn-AO",
				"kn": "kn-Knda-IN",
				"ko": "ko-Kore-KR",
				"koi": "koi-Cyrl-RU",
				"kok": "kok-Deva-IN",
				"kos": "kos-Latn-FM",
				"kpe": "kpe-Latn-LR",
				"krc": "krc-Cyrl-RU",
				"kri": "kri-Latn-SL",
				"krj": "krj-Latn-PH",
				"krl": "krl-Latn-RU",
				"kru": "kru-Deva-IN",
				"ks": "ks-Arab-IN",
				"ksb": "ksb-Latn-TZ",
				"ksf": "ksf-Latn-CM",
				"ksh": "ksh-Latn-DE",
				"ku": "ku-Latn-TR",
				"ku-Arab": "ku-Arab-IQ",
				"ku-LB": "ku-Arab-LB",
				"kum": "kum-Cyrl-RU",
				"kv": "kv-Cyrl-RU",
				"kvr": "kvr-Latn-ID",
				"kvx": "kvx-Arab-PK",
				"kw": "kw-Latn-GB",
				"kxm": "kxm-Thai-TH",
				"kxp": "kxp-Arab-PK",
				"ky": "ky-Cyrl-KG",
				"ky-Arab": "ky-Arab-CN",
				"ky-CN": "ky-Arab-CN",
				"ky-Latn": "ky-Latn-TR",
				"ky-TR": "ky-Latn-TR",
				"la": "la-Latn-VA",
				"lab": "lab-Lina-GR",
				"lad": "lad-Hebr-IL",
				"lag": "lag-Latn-TZ",
				"lah": "lah-Arab-PK",
				"laj": "laj-Latn-UG",
				"lb": "lb-Latn-LU",
				"lbe": "lbe-Cyrl-RU",
				"lbw": "lbw-Latn-ID",
				"lcp": "lcp-Thai-CN",
				"lep": "lep-Lepc-IN",
				"lez": "lez-Cyrl-RU",
				"lg": "lg-Latn-UG",
				"li": "li-Latn-NL",
				"lif": "lif-Deva-NP",
				"lif-Limb": "lif-Limb-IN",
				"lij": "lij-Latn-IT",
				"lis": "lis-Lisu-CN",
				"ljp": "ljp-Latn-ID",
				"lki": "lki-Arab-IR",
				"lkt": "lkt-Latn-US",
				"lmn": "lmn-Telu-IN",
				"lmo": "lmo-Latn-IT",
				"ln": "ln-Latn-CD",
				"lo": "lo-Laoo-LA",
				"lol": "lol-Latn-CD",
				"loz": "loz-Latn-ZM",
				"lrc": "lrc-Arab-IR",
				"lt": "lt-Latn-LT",
				"ltg": "ltg-Latn-LV",
				"lu": "lu-Latn-CD",
				"lua": "lua-Latn-CD",
				"luo": "luo-Latn-KE",
				"luy": "luy-Latn-KE",
				"luz": "luz-Arab-IR",
				"lv": "lv-Latn-LV",
				"lwl": "lwl-Thai-TH",
				"lzh": "lzh-Hans-CN",
				"lzz": "lzz-Latn-TR",
				"mad": "mad-Latn-ID",
				"maf": "maf-Latn-CM",
				"mag": "mag-Deva-IN",
				"mai": "mai-Deva-IN",
				"mak": "mak-Latn-ID",
				"man": "man-Latn-GM",
				"man-GN": "man-Nkoo-GN",
				"man-Nkoo": "man-Nkoo-GN",
				"mas": "mas-Latn-KE",
				"maz": "maz-Latn-MX",
				"mdf": "mdf-Cyrl-RU",
				"mdh": "mdh-Latn-PH",
				"mdr": "mdr-Latn-ID",
				"men": "men-Latn-SL",
				"mer": "mer-Latn-KE",
				"mfa": "mfa-Arab-TH",
				"mfe": "mfe-Latn-MU",
				"mg": "mg-Latn-MG",
				"mgh": "mgh-Latn-MZ",
				"mgo": "mgo-Latn-CM",
				"mgp": "mgp-Deva-NP",
				"mgy": "mgy-Latn-TZ",
				"mh": "mh-Latn-MH",
				"mi": "mi-Latn-NZ",
				"min": "min-Latn-ID",
				"mk": "mk-Cyrl-MK",
				"ml": "ml-Mlym-IN",
				"mn": "mn-Cyrl-MN",
				"mn-CN": "mn-Mong-CN",
				"mn-Mong": "mn-Mong-CN",
				"mni": "mni-Beng-IN",
				"mnw": "mnw-Mymr-MM",
				"moe": "moe-Latn-CA",
				"moh": "moh-Latn-CA",
				"mos": "mos-Latn-BF",
				"mr": "mr-Deva-IN",
				"mrd": "mrd-Deva-NP",
				"mrj": "mrj-Cyrl-RU",
				"mru": "mru-Mroo-BD",
				"ms": "ms-Latn-MY",
				"ms-CC": "ms-Arab-CC",
				"ms-ID": "ms-Arab-ID",
				"mt": "mt-Latn-MT",
				"mtr": "mtr-Deva-IN",
				"mua": "mua-Latn-CM",
				"mus": "mus-Latn-US",
				"mvy": "mvy-Arab-PK",
				"mwk": "mwk-Latn-ML",
				"mwr": "mwr-Deva-IN",
				"mwv": "mwv-Latn-ID",
				"mxc": "mxc-Latn-ZW",
				"my": "my-Mymr-MM",
				"myv": "myv-Cyrl-RU",
				"myx": "myx-Latn-UG",
				"myz": "myz-Mand-IR",
				"mzn": "mzn-Arab-IR",
				"na": "na-Latn-NR",
				"nan": "nan-Hans-CN",
				"nap": "nap-Latn-IT",
				"naq": "naq-Latn-NA",
				"nb": "nb-Latn-NO",
				"nch": "nch-Latn-MX",
				"nd": "nd-Latn-ZW",
				"ndc": "ndc-Latn-MZ",
				"nds": "nds-Latn-DE",
				"ne": "ne-Deva-NP",
				"new": "new-Deva-NP",
				"ng": "ng-Latn-NA",
				"ngl": "ngl-Latn-MZ",
				"nhe": "nhe-Latn-MX",
				"nhw": "nhw-Latn-MX",
				"nij": "nij-Latn-ID",
				"niu": "niu-Latn-NU",
				"njo": "njo-Latn-IN",
				"nl": "nl-Latn-NL",
				"nmg": "nmg-Latn-CM",
				"nn": "nn-Latn-NO",
				"nnh": "nnh-Latn-CM",
				"no": "no-Latn-NO",
				"nod": "nod-Lana-TH",
				"noe": "noe-Deva-IN",
				"non": "non-Runr-SE",
				"nqo": "nqo-Nkoo-GN",
				"nr": "nr-Latn-ZA",
				"nsk": "nsk-Cans-CA",
				"nso": "nso-Latn-ZA",
				"nus": "nus-Latn-SD",
				"nv": "nv-Latn-US",
				"nxq": "nxq-Latn-CN",
				"ny": "ny-Latn-MW",
				"nym": "nym-Latn-TZ",
				"nyn": "nyn-Latn-UG",
				"nzi": "nzi-Latn-GH",
				"oc": "oc-Latn-FR",
				"om": "om-Latn-ET",
				"or": "or-Orya-IN",
				"os": "os-Cyrl-GE",
				"otk": "otk-Orkh-MN",
				"pa": "pa-Guru-IN",
				"pa-Arab": "pa-Arab-PK",
				"pa-PK": "pa-Arab-PK",
				"pag": "pag-Latn-PH",
				"pal": "pal-Phli-IR",
				"pal-Phlp": "pal-Phlp-CN",
				"pam": "pam-Latn-PH",
				"pap": "pap-Latn-AW",
				"pau": "pau-Latn-PW",
				"pcd": "pcd-Latn-FR",
				"pcm": "pcm-Latn-NG",
				"pdc": "pdc-Latn-US",
				"pdt": "pdt-Latn-CA",
				"peo": "peo-Xpeo-IR",
				"pfl": "pfl-Latn-DE",
				"phn": "phn-Phnx-LB",
				"pka": "pka-Brah-IN",
				"pko": "pko-Latn-KE",
				"pl": "pl-Latn-PL",
				"pms": "pms-Latn-IT",
				"pnt": "pnt-Grek-GR",
				"pon": "pon-Latn-FM",
				"pra": "pra-Khar-PK",
				"prd": "prd-Arab-IR",
				"prg": "prg-Latn-001",
				"ps": "ps-Arab-AF",
				"pt": "pt-Latn-BR",
				"puu": "puu-Latn-GA",
				"qu": "qu-Latn-PE",
				"quc": "quc-Latn-GT",
				"qug": "qug-Latn-EC",
				"raj": "raj-Latn-IN",
				"rcf": "rcf-Latn-RE",
				"rej": "rej-Latn-ID",
				"rgn": "rgn-Latn-IT",
				"ria": "ria-Latn-IN",
				"rif": "rif-Tfng-MA",
				"rif-NL": "rif-Latn-NL",
				"rjs": "rjs-Deva-NP",
				"rkt": "rkt-Beng-BD",
				"rm": "rm-Latn-CH",
				"rmf": "rmf-Latn-FI",
				"rmo": "rmo-Latn-CH",
				"rmt": "rmt-Arab-IR",
				"rmu": "rmu-Latn-SE",
				"rn": "rn-Latn-BI",
				"rng": "rng-Latn-MZ",
				"ro": "ro-Latn-RO",
				"rob": "rob-Latn-ID",
				"rof": "rof-Latn-TZ",
				"rtm": "rtm-Latn-FJ",
				"ru": "ru-Cyrl-RU",
				"rue": "rue-Cyrl-UA",
				"rug": "rug-Latn-SB",
				"rw": "rw-Latn-RW",
				"rwk": "rwk-Latn-TZ",
				"ryu": "ryu-Kana-JP",
				"sa": "sa-Deva-IN",
				"saf": "saf-Latn-GH",
				"sah": "sah-Cyrl-RU",
				"saq": "saq-Latn-KE",
				"sas": "sas-Latn-ID",
				"sat": "sat-Latn-IN",
				"saz": "saz-Saur-IN",
				"sbp": "sbp-Latn-TZ",
				"sc": "sc-Latn-IT",
				"sck": "sck-Deva-IN",
				"scn": "scn-Latn-IT",
				"sco": "sco-Latn-GB",
				"scs": "scs-Latn-CA",
				"sd": "sd-Arab-PK",
				"sd-Deva": "sd-Deva-IN",
				"sd-Khoj": "sd-Khoj-IN",
				"sd-Sind": "sd-Sind-IN",
				"sdc": "sdc-Latn-IT",
				"se": "se-Latn-NO",
				"sef": "sef-Latn-CI",
				"seh": "seh-Latn-MZ",
				"sei": "sei-Latn-MX",
				"ses": "ses-Latn-ML",
				"sg": "sg-Latn-CF",
				"sga": "sga-Ogam-IE",
				"sgs": "sgs-Latn-LT",
				"shi": "shi-Tfng-MA",
				"shn": "shn-Mymr-MM",
				"si": "si-Sinh-LK",
				"sid": "sid-Latn-ET",
				"sk": "sk-Latn-SK",
				"skr": "skr-Arab-PK",
				"sl": "sl-Latn-SI",
				"sli": "sli-Latn-PL",
				"sly": "sly-Latn-ID",
				"sm": "sm-Latn-WS",
				"sma": "sma-Latn-SE",
				"smj": "smj-Latn-SE",
				"smn": "smn-Latn-FI",
				"smp": "smp-Samr-IL",
				"sms": "sms-Latn-FI",
				"sn": "sn-Latn-ZW",
				"snk": "snk-Latn-ML",
				"so": "so-Latn-SO",
				"sou": "sou-Thai-TH",
				"sq": "sq-Latn-AL",
				"sr": "sr-Cyrl-RS",
				"sr-ME": "sr-Latn-ME",
				"sr-RO": "sr-Latn-RO",
				"sr-RU": "sr-Latn-RU",
				"sr-TR": "sr-Latn-TR",
				"srb": "srb-Sora-IN",
				"srn": "srn-Latn-SR",
				"srr": "srr-Latn-SN",
				"srx": "srx-Deva-IN",
				"ss": "ss-Latn-ZA",
				"ssy": "ssy-Latn-ER",
				"st": "st-Latn-ZA",
				"stq": "stq-Latn-DE",
				"su": "su-Latn-ID",
				"suk": "suk-Latn-TZ",
				"sus": "sus-Latn-GN",
				"sv": "sv-Latn-SE",
				"sw": "sw-Latn-TZ",
				"swb": "swb-Arab-YT",
				"swc": "swc-Latn-CD",
				"swv": "swv-Deva-IN",
				"sxn": "sxn-Latn-ID",
				"syl": "syl-Beng-BD",
				"syr": "syr-Syrc-IQ",
				"szl": "szl-Latn-PL",
				"ta": "ta-Taml-IN",
				"taj": "taj-Deva-NP",
				"tbw": "tbw-Latn-PH",
				"tcy": "tcy-Knda-IN",
				"tdd": "tdd-Tale-CN",
				"tdg": "tdg-Deva-NP",
				"tdh": "tdh-Deva-NP",
				"te": "te-Telu-IN",
				"tem": "tem-Latn-SL",
				"teo": "teo-Latn-UG",
				"tet": "tet-Latn-TL",
				"tg": "tg-Cyrl-TJ",
				"tg-Arab": "tg-Arab-PK",
				"tg-PK": "tg-Arab-PK",
				"th": "th-Thai-TH",
				"thl": "thl-Deva-NP",
				"thq": "thq-Deva-NP",
				"thr": "thr-Deva-NP",
				"ti": "ti-Ethi-ET",
				"tig": "tig-Ethi-ER",
				"tiv": "tiv-Latn-NG",
				"tk": "tk-Latn-TM",
				"tkl": "tkl-Latn-TK",
				"tkr": "tkr-Latn-AZ",
				"tkt": "tkt-Deva-NP",
				"tl": "tl-Latn-PH",
				"tly": "tly-Latn-AZ",
				"tmh": "tmh-Latn-NE",
				"tn": "tn-Latn-ZA",
				"to": "to-Latn-TO",
				"tog": "tog-Latn-MW",
				"tpi": "tpi-Latn-PG",
				"tr": "tr-Latn-TR",
				"tru": "tru-Latn-TR",
				"trv": "trv-Latn-TW",
				"ts": "ts-Latn-ZA",
				"tsd": "tsd-Grek-GR",
				"tsf": "tsf-Deva-NP",
				"tsg": "tsg-Latn-PH",
				"tsj": "tsj-Tibt-BT",
				"tt": "tt-Cyrl-RU",
				"ttj": "ttj-Latn-UG",
				"tts": "tts-Thai-TH",
				"ttt": "ttt-Latn-AZ",
				"tum": "tum-Latn-MW",
				"tvl": "tvl-Latn-TV",
				"twq": "twq-Latn-NE",
				"ty": "ty-Latn-PF",
				"tyv": "tyv-Cyrl-RU",
				"tzm": "tzm-Latn-MA",
				"udm": "udm-Cyrl-RU",
				"ug": "ug-Arab-CN",
				"ug-Cyrl": "ug-Cyrl-KZ",
				"ug-KZ": "ug-Cyrl-KZ",
				"ug-MN": "ug-Cyrl-MN",
				"uga": "uga-Ugar-SY",
				"uk": "uk-Cyrl-UA",
				"uli": "uli-Latn-FM",
				"umb": "umb-Latn-AO",
				"und": "en-Latn-US",
				"und-002": "en-Latn-NG",
				"und-003": "en-Latn-US",
				"und-005": "pt-Latn-BR",
				"und-009": "en-Latn-AU",
				"und-011": "en-Latn-NG",
				"und-013": "es-Latn-MX",
				"und-014": "sw-Latn-TZ",
				"und-015": "ar-Arab-EG",
				"und-017": "sw-Latn-CD",
				"und-018": "en-Latn-ZA",
				"und-019": "en-Latn-US",
				"und-021": "en-Latn-US",
				"und-029": "es-Latn-CU",
				"und-030": "zh-Hans-CN",
				"und-034": "hi-Deva-IN",
				"und-035": "id-Latn-ID",
				"und-039": "it-Latn-IT",
				"und-053": "en-Latn-AU",
				"und-054": "en-Latn-PG",
				"und-057": "en-Latn-GU",
				"und-061": "sm-Latn-WS",
				"und-142": "zh-Hans-CN",
				"und-143": "uz-Latn-UZ",
				"und-145": "ar-Arab-SA",
				"und-150": "ru-Cyrl-RU",
				"und-151": "ru-Cyrl-RU",
				"und-154": "en-Latn-GB",
				"und-155": "de-Latn-DE",
				"und-419": "es-Latn-419",
				"und-AD": "ca-Latn-AD",
				"und-AE": "ar-Arab-AE",
				"und-AF": "fa-Arab-AF",
				"und-AL": "sq-Latn-AL",
				"und-AM": "hy-Armn-AM",
				"und-AO": "pt-Latn-AO",
				"und-AQ": "und-Latn-AQ",
				"und-AR": "es-Latn-AR",
				"und-AS": "sm-Latn-AS",
				"und-AT": "de-Latn-AT",
				"und-AW": "nl-Latn-AW",
				"und-AX": "sv-Latn-AX",
				"und-AZ": "az-Latn-AZ",
				"und-Aghb": "lez-Aghb-RU",
				"und-Arab": "ar-Arab-EG",
				"und-Arab-CC": "ms-Arab-CC",
				"und-Arab-CN": "ug-Arab-CN",
				"und-Arab-GB": "ks-Arab-GB",
				"und-Arab-ID": "ms-Arab-ID",
				"und-Arab-IN": "ur-Arab-IN",
				"und-Arab-KH": "cja-Arab-KH",
				"und-Arab-MN": "kk-Arab-MN",
				"und-Arab-MU": "ur-Arab-MU",
				"und-Arab-NG": "ha-Arab-NG",
				"und-Arab-PK": "ur-Arab-PK",
				"und-Arab-TH": "mfa-Arab-TH",
				"und-Arab-TJ": "fa-Arab-TJ",
				"und-Arab-YT": "swb-Arab-YT",
				"und-Armi": "arc-Armi-IR",
				"und-Armn": "hy-Armn-AM",
				"und-Avst": "ae-Avst-IR",
				"und-BA": "bs-Latn-BA",
				"und-BD": "bn-Beng-BD",
				"und-BE": "nl-Latn-BE",
				"und-BF": "fr-Latn-BF",
				"und-BG": "bg-Cyrl-BG",
				"und-BH": "ar-Arab-BH",
				"und-BI": "rn-Latn-BI",
				"und-BJ": "fr-Latn-BJ",
				"und-BL": "fr-Latn-BL",
				"und-BN": "ms-Latn-BN",
				"und-BO": "es-Latn-BO",
				"und-BQ": "pap-Latn-BQ",
				"und-BR": "pt-Latn-BR",
				"und-BT": "dz-Tibt-BT",
				"und-BV": "und-Latn-BV",
				"und-BY": "be-Cyrl-BY",
				"und-Bali": "ban-Bali-ID",
				"und-Bamu": "bax-Bamu-CM",
				"und-Bass": "bsq-Bass-LR",
				"und-Batk": "bbc-Batk-ID",
				"und-Beng": "bn-Beng-BD",
				"und-Bopo": "zh-Bopo-TW",
				"und-Brah": "pka-Brah-IN",
				"und-Brai": "fr-Brai-FR",
				"und-Bugi": "bug-Bugi-ID",
				"und-Buhd": "bku-Buhd-PH",
				"und-CD": "sw-Latn-CD",
				"und-CF": "fr-Latn-CF",
				"und-CG": "fr-Latn-CG",
				"und-CH": "de-Latn-CH",
				"und-CI": "fr-Latn-CI",
				"und-CL": "es-Latn-CL",
				"und-CM": "fr-Latn-CM",
				"und-CN": "zh-Hans-CN",
				"und-CO": "es-Latn-CO",
				"und-CP": "und-Latn-CP",
				"und-CR": "es-Latn-CR",
				"und-CU": "es-Latn-CU",
				"und-CV": "pt-Latn-CV",
				"und-CW": "pap-Latn-CW",
				"und-CY": "el-Grek-CY",
				"und-CZ": "cs-Latn-CZ",
				"und-Cakm": "ccp-Cakm-BD",
				"und-Cans": "cr-Cans-CA",
				"und-Cari": "xcr-Cari-TR",
				"und-Cham": "cjm-Cham-VN",
				"und-Cher": "chr-Cher-US",
				"und-Copt": "cop-Copt-EG",
				"und-Cprt": "grc-Cprt-CY",
				"und-Cyrl": "ru-Cyrl-RU",
				"und-Cyrl-AL": "mk-Cyrl-AL",
				"und-Cyrl-BA": "sr-Cyrl-BA",
				"und-Cyrl-GE": "ab-Cyrl-GE",
				"und-Cyrl-GR": "mk-Cyrl-GR",
				"und-Cyrl-MD": "uk-Cyrl-MD",
				"und-Cyrl-PL": "be-Cyrl-PL",
				"und-Cyrl-RO": "bg-Cyrl-RO",
				"und-Cyrl-SK": "uk-Cyrl-SK",
				"und-Cyrl-TR": "kbd-Cyrl-TR",
				"und-Cyrl-XK": "sr-Cyrl-XK",
				"und-DE": "de-Latn-DE",
				"und-DJ": "aa-Latn-DJ",
				"und-DK": "da-Latn-DK",
				"und-DO": "es-Latn-DO",
				"und-DZ": "ar-Arab-DZ",
				"und-Deva": "hi-Deva-IN",
				"und-Deva-BT": "ne-Deva-BT",
				"und-Deva-FJ": "hif-Deva-FJ",
				"und-Deva-MU": "bho-Deva-MU",
				"und-Deva-PK": "btv-Deva-PK",
				"und-Dupl": "fr-Dupl-FR",
				"und-EA": "es-Latn-EA",
				"und-EC": "es-Latn-EC",
				"und-EE": "et-Latn-EE",
				"und-EG": "ar-Arab-EG",
				"und-EH": "ar-Arab-EH",
				"und-ER": "ti-Ethi-ER",
				"und-ES": "es-Latn-ES",
				"und-ET": "am-Ethi-ET",
				"und-EU": "en-Latn-GB",
				"und-Egyp": "egy-Egyp-EG",
				"und-Elba": "sq-Elba-AL",
				"und-Ethi": "am-Ethi-ET",
				"und-FI": "fi-Latn-FI",
				"und-FO": "fo-Latn-FO",
				"und-FR": "fr-Latn-FR",
				"und-GA": "fr-Latn-GA",
				"und-GE": "ka-Geor-GE",
				"und-GF": "fr-Latn-GF",
				"und-GH": "ak-Latn-GH",
				"und-GL": "kl-Latn-GL",
				"und-GN": "fr-Latn-GN",
				"und-GP": "fr-Latn-GP",
				"und-GQ": "es-Latn-GQ",
				"und-GR": "el-Grek-GR",
				"und-GS": "und-Latn-GS",
				"und-GT": "es-Latn-GT",
				"und-GW": "pt-Latn-GW",
				"und-Geor": "ka-Geor-GE",
				"und-Glag": "cu-Glag-BG",
				"und-Goth": "got-Goth-UA",
				"und-Gran": "sa-Gran-IN",
				"und-Grek": "el-Grek-GR",
				"und-Grek-TR": "bgx-Grek-TR",
				"und-Gujr": "gu-Gujr-IN",
				"und-Guru": "pa-Guru-IN",
				"und-HK": "zh-Hant-HK",
				"und-HM": "und-Latn-HM",
				"und-HN": "es-Latn-HN",
				"und-HR": "hr-Latn-HR",
				"und-HT": "ht-Latn-HT",
				"und-HU": "hu-Latn-HU",
				"und-Hang": "ko-Hang-KR",
				"und-Hani": "zh-Hani-CN",
				"und-Hano": "hnn-Hano-PH",
				"und-Hans": "zh-Hans-CN",
				"und-Hant": "zh-Hant-TW",
				"und-Hebr": "he-Hebr-IL",
				"und-Hebr-CA": "yi-Hebr-CA",
				"und-Hebr-GB": "yi-Hebr-GB",
				"und-Hebr-SE": "yi-Hebr-SE",
				"und-Hebr-UA": "yi-Hebr-UA",
				"und-Hebr-US": "yi-Hebr-US",
				"und-Hira": "ja-Hira-JP",
				"und-Hmng": "hnj-Hmng-LA",
				"und-IC": "es-Latn-IC",
				"und-ID": "id-Latn-ID",
				"und-IL": "he-Hebr-IL",
				"und-IN": "hi-Deva-IN",
				"und-IQ": "ar-Arab-IQ",
				"und-IR": "fa-Arab-IR",
				"und-IS": "is-Latn-IS",
				"und-IT": "it-Latn-IT",
				"und-Ital": "ett-Ital-IT",
				"und-JO": "ar-Arab-JO",
				"und-JP": "ja-Jpan-JP",
				"und-Java": "jv-Java-ID",
				"und-Jpan": "ja-Jpan-JP",
				"und-KE": "sw-Latn-KE",
				"und-KG": "ky-Cyrl-KG",
				"und-KH": "km-Khmr-KH",
				"und-KM": "ar-Arab-KM",
				"und-KP": "ko-Kore-KP",
				"und-KR": "ko-Kore-KR",
				"und-KW": "ar-Arab-KW",
				"und-KZ": "ru-Cyrl-KZ",
				"und-Kali": "eky-Kali-MM",
				"und-Kana": "ja-Kana-JP",
				"und-Khar": "pra-Khar-PK",
				"und-Khmr": "km-Khmr-KH",
				"und-Khoj": "sd-Khoj-IN",
				"und-Knda": "kn-Knda-IN",
				"und-Kore": "ko-Kore-KR",
				"und-Kthi": "bh-Kthi-IN",
				"und-LA": "lo-Laoo-LA",
				"und-LB": "ar-Arab-LB",
				"und-LI": "de-Latn-LI",
				"und-LK": "si-Sinh-LK",
				"und-LS": "st-Latn-LS",
				"und-LT": "lt-Latn-LT",
				"und-LU": "fr-Latn-LU",
				"und-LV": "lv-Latn-LV",
				"und-LY": "ar-Arab-LY",
				"und-Lana": "nod-Lana-TH",
				"und-Laoo": "lo-Laoo-LA",
				"und-Latn-AF": "tk-Latn-AF",
				"und-Latn-AM": "ku-Latn-AM",
				"und-Latn-CN": "za-Latn-CN",
				"und-Latn-CY": "tr-Latn-CY",
				"und-Latn-DZ": "fr-Latn-DZ",
				"und-Latn-ET": "en-Latn-ET",
				"und-Latn-GE": "ku-Latn-GE",
				"und-Latn-IR": "tk-Latn-IR",
				"und-Latn-KM": "fr-Latn-KM",
				"und-Latn-MA": "fr-Latn-MA",
				"und-Latn-MK": "sq-Latn-MK",
				"und-Latn-MM": "kac-Latn-MM",
				"und-Latn-MO": "pt-Latn-MO",
				"und-Latn-MR": "fr-Latn-MR",
				"und-Latn-RU": "krl-Latn-RU",
				"und-Latn-SY": "fr-Latn-SY",
				"und-Latn-TN": "fr-Latn-TN",
				"und-Latn-TW": "trv-Latn-TW",
				"und-Latn-UA": "pl-Latn-UA",
				"und-Lepc": "lep-Lepc-IN",
				"und-Limb": "lif-Limb-IN",
				"und-Lina": "lab-Lina-GR",
				"und-Linb": "grc-Linb-GR",
				"und-Lisu": "lis-Lisu-CN",
				"und-Lyci": "xlc-Lyci-TR",
				"und-Lydi": "xld-Lydi-TR",
				"und-MA": "ar-Arab-MA",
				"und-MC": "fr-Latn-MC",
				"und-MD": "ro-Latn-MD",
				"und-ME": "sr-Latn-ME",
				"und-MF": "fr-Latn-MF",
				"und-MG": "mg-Latn-MG",
				"und-MK": "mk-Cyrl-MK",
				"und-ML": "bm-Latn-ML",
				"und-MM": "my-Mymr-MM",
				"und-MN": "mn-Cyrl-MN",
				"und-MO": "zh-Hant-MO",
				"und-MQ": "fr-Latn-MQ",
				"und-MR": "ar-Arab-MR",
				"und-MT": "mt-Latn-MT",
				"und-MU": "mfe-Latn-MU",
				"und-MV": "dv-Thaa-MV",
				"und-MX": "es-Latn-MX",
				"und-MY": "ms-Latn-MY",
				"und-MZ": "pt-Latn-MZ",
				"und-Mahj": "hi-Mahj-IN",
				"und-Mand": "myz-Mand-IR",
				"und-Mani": "xmn-Mani-CN",
				"und-Mend": "men-Mend-SL",
				"und-Merc": "xmr-Merc-SD",
				"und-Mero": "xmr-Mero-SD",
				"und-Mlym": "ml-Mlym-IN",
				"und-Modi": "mr-Modi-IN",
				"und-Mong": "mn-Mong-CN",
				"und-Mroo": "mru-Mroo-BD",
				"und-Mtei": "mni-Mtei-IN",
				"und-Mymr": "my-Mymr-MM",
				"und-Mymr-IN": "kht-Mymr-IN",
				"und-Mymr-TH": "mnw-Mymr-TH",
				"und-NA": "af-Latn-NA",
				"und-NC": "fr-Latn-NC",
				"und-NE": "ha-Latn-NE",
				"und-NI": "es-Latn-NI",
				"und-NL": "nl-Latn-NL",
				"und-NO": "nb-Latn-NO",
				"und-NP": "ne-Deva-NP",
				"und-Narb": "xna-Narb-SA",
				"und-Nbat": "arc-Nbat-JO",
				"und-Nkoo": "man-Nkoo-GN",
				"und-OM": "ar-Arab-OM",
				"und-Ogam": "sga-Ogam-IE",
				"und-Olck": "sat-Olck-IN",
				"und-Orkh": "otk-Orkh-MN",
				"und-Orya": "or-Orya-IN",
				"und-Osma": "so-Osma-SO",
				"und-PA": "es-Latn-PA",
				"und-PE": "es-Latn-PE",
				"und-PF": "fr-Latn-PF",
				"und-PG": "tpi-Latn-PG",
				"und-PH": "fil-Latn-PH",
				"und-PK": "ur-Arab-PK",
				"und-PL": "pl-Latn-PL",
				"und-PM": "fr-Latn-PM",
				"und-PR": "es-Latn-PR",
				"und-PS": "ar-Arab-PS",
				"und-PT": "pt-Latn-PT",
				"und-PW": "pau-Latn-PW",
				"und-PY": "gn-Latn-PY",
				"und-Palm": "arc-Palm-SY",
				"und-Pauc": "ctd-Pauc-MM",
				"und-Perm": "kv-Perm-RU",
				"und-Phag": "lzh-Phag-CN",
				"und-Phli": "pal-Phli-IR",
				"und-Phlp": "pal-Phlp-CN",
				"und-Phnx": "phn-Phnx-LB",
				"und-Plrd": "hmd-Plrd-CN",
				"und-Prti": "xpr-Prti-IR",
				"und-QA": "ar-Arab-QA",
				"und-QO": "en-Latn-IO",
				"und-RE": "fr-Latn-RE",
				"und-RO": "ro-Latn-RO",
				"und-RS": "sr-Cyrl-RS",
				"und-RU": "ru-Cyrl-RU",
				"und-RW": "rw-Latn-RW",
				"und-Rjng": "rej-Rjng-ID",
				"und-Runr": "non-Runr-SE",
				"und-SA": "ar-Arab-SA",
				"und-SC": "fr-Latn-SC",
				"und-SD": "ar-Arab-SD",
				"und-SE": "sv-Latn-SE",
				"und-SI": "sl-Latn-SI",
				"und-SJ": "nb-Latn-SJ",
				"und-SK": "sk-Latn-SK",
				"und-SM": "it-Latn-SM",
				"und-SN": "fr-Latn-SN",
				"und-SO": "so-Latn-SO",
				"und-SR": "nl-Latn-SR",
				"und-ST": "pt-Latn-ST",
				"und-SV": "es-Latn-SV",
				"und-SY": "ar-Arab-SY",
				"und-Samr": "smp-Samr-IL",
				"und-Sarb": "xsa-Sarb-YE",
				"und-Saur": "saz-Saur-IN",
				"und-Shaw": "en-Shaw-GB",
				"und-Shrd": "sa-Shrd-IN",
				"und-Sidd": "sa-Sidd-IN",
				"und-Sind": "sd-Sind-IN",
				"und-Sinh": "si-Sinh-LK",
				"und-Sora": "srb-Sora-IN",
				"und-Sund": "su-Sund-ID",
				"und-Sylo": "syl-Sylo-BD",
				"und-Syrc": "syr-Syrc-IQ",
				"und-TD": "fr-Latn-TD",
				"und-TF": "fr-Latn-TF",
				"und-TG": "fr-Latn-TG",
				"und-TH": "th-Thai-TH",
				"und-TJ": "tg-Cyrl-TJ",
				"und-TK": "tkl-Latn-TK",
				"und-TL": "pt-Latn-TL",
				"und-TM": "tk-Latn-TM",
				"und-TN": "ar-Arab-TN",
				"und-TO": "to-Latn-TO",
				"und-TR": "tr-Latn-TR",
				"und-TV": "tvl-Latn-TV",
				"und-TW": "zh-Hant-TW",
				"und-TZ": "sw-Latn-TZ",
				"und-Tagb": "tbw-Tagb-PH",
				"und-Takr": "doi-Takr-IN",
				"und-Tale": "tdd-Tale-CN",
				"und-Talu": "khb-Talu-CN",
				"und-Taml": "ta-Taml-IN",
				"und-Tavt": "blt-Tavt-VN",
				"und-Telu": "te-Telu-IN",
				"und-Tfng": "zgh-Tfng-MA",
				"und-Tglg": "fil-Tglg-PH",
				"und-Thaa": "dv-Thaa-MV",
				"und-Thai": "th-Thai-TH",
				"und-Thai-CN": "lcp-Thai-CN",
				"und-Thai-KH": "kdt-Thai-KH",
				"und-Thai-LA": "kdt-Thai-LA",
				"und-Tibt": "bo-Tibt-CN",
				"und-Tirh": "mai-Tirh-IN",
				"und-UA": "uk-Cyrl-UA",
				"und-UG": "sw-Latn-UG",
				"und-UY": "es-Latn-UY",
				"und-UZ": "uz-Latn-UZ",
				"und-Ugar": "uga-Ugar-SY",
				"und-VA": "it-Latn-VA",
				"und-VE": "es-Latn-VE",
				"und-VN": "vi-Latn-VN",
				"und-VU": "bi-Latn-VU",
				"und-Vaii": "vai-Vaii-LR",
				"und-WF": "fr-Latn-WF",
				"und-WS": "sm-Latn-WS",
				"und-Wara": "hoc-Wara-IN",
				"und-XK": "sq-Latn-XK",
				"und-Xpeo": "peo-Xpeo-IR",
				"und-Xsux": "akk-Xsux-IQ",
				"und-YE": "ar-Arab-YE",
				"und-YT": "fr-Latn-YT",
				"und-Yiii": "ii-Yiii-CN",
				"und-ZW": "sn-Latn-ZW",
				"unr": "unr-Beng-IN",
				"unr-Deva": "unr-Deva-NP",
				"unr-NP": "unr-Deva-NP",
				"unx": "unx-Beng-IN",
				"ur": "ur-Arab-PK",
				"uz": "uz-Latn-UZ",
				"uz-AF": "uz-Arab-AF",
				"uz-Arab": "uz-Arab-AF",
				"uz-CN": "uz-Cyrl-CN",
				"vai": "vai-Vaii-LR",
				"ve": "ve-Latn-ZA",
				"vec": "vec-Latn-IT",
				"vep": "vep-Latn-RU",
				"vi": "vi-Latn-VN",
				"vic": "vic-Latn-SX",
				"vls": "vls-Latn-BE",
				"vmf": "vmf-Latn-DE",
				"vmw": "vmw-Latn-MZ",
				"vo": "vo-Latn-001",
				"vot": "vot-Latn-RU",
				"vro": "vro-Latn-EE",
				"vun": "vun-Latn-TZ",
				"wa": "wa-Latn-BE",
				"wae": "wae-Latn-CH",
				"wal": "wal-Ethi-ET",
				"war": "war-Latn-PH",
				"wbp": "wbp-Latn-AU",
				"wbq": "wbq-Telu-IN",
				"wbr": "wbr-Deva-IN",
				"wls": "wls-Latn-WF",
				"wo": "wo-Latn-SN",
				"wtm": "wtm-Deva-IN",
				"wuu": "wuu-Hans-CN",
				"xav": "xav-Latn-BR",
				"xcr": "xcr-Cari-TR",
				"xh": "xh-Latn-ZA",
				"xlc": "xlc-Lyci-TR",
				"xld": "xld-Lydi-TR",
				"xmf": "xmf-Geor-GE",
				"xmn": "xmn-Mani-CN",
				"xmr": "xmr-Merc-SD",
				"xna": "xna-Narb-SA",
				"xnr": "xnr-Deva-IN",
				"xog": "xog-Latn-UG",
				"xpr": "xpr-Prti-IR",
				"xsa": "xsa-Sarb-YE",
				"xsr": "xsr-Deva-NP",
				"yao": "yao-Latn-MZ",
				"yap": "yap-Latn-FM",
				"yav": "yav-Latn-CM",
				"ybb": "ybb-Latn-CM",
				"yi": "yi-Hebr-001",
				"yo": "yo-Latn-NG",
				"yrl": "yrl-Latn-BR",
				"yua": "yua-Latn-MX",
				"za": "za-Latn-CN",
				"zdj": "zdj-Arab-KM",
				"zea": "zea-Latn-NL",
				"zgh": "zgh-Tfng-MA",
				"zh": "zh-Hans-CN",
				"zh-AU": "zh-Hant-AU",
				"zh-BN": "zh-Hant-BN",
				"zh-Bopo": "zh-Bopo-TW",
				"zh-GB": "zh-Hant-GB",
				"zh-GF": "zh-Hant-GF",
				"zh-HK": "zh-Hant-HK",
				"zh-Hant": "zh-Hant-TW",
				"zh-ID": "zh-Hant-ID",
				"zh-MO": "zh-Hant-MO",
				"zh-MY": "zh-Hant-MY",
				"zh-PA": "zh-Hant-PA",
				"zh-PF": "zh-Hant-PF",
				"zh-PH": "zh-Hant-PH",
				"zh-SR": "zh-Hant-SR",
				"zh-TH": "zh-Hant-TH",
				"zh-TW": "zh-Hant-TW",
				"zh-US": "zh-Hant-US",
				"zh-VN": "zh-Hant-VN",
				"zmi": "zmi-Latn-MY",
				"zu": "zu-Latn-ZA",
				"zza": "zza-Latn-TR"
			}
		}
	}

});